NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb://localhost:27017/natours?retryWrites=true

JWT_SECRET=its-my-secret-key-may-be-longer-than-32
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=583dc83f9a10d2
EMAIL_PASSWORD=f4474cbeaaa00b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=jappanjotsingh2416@gmail.com